# BingoForAniList

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: dispatch.yml  release.yml
anilistapi/: build.gradle.kts
anilistapi/src/main/kotlin/io/future/laboratories/anilistapi/data/: AniListData.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/future/laboratories/anilistbingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/future/laboratories/anilistbingo/: APIController.kt  Companion.kt  Extension.kt  Extensions.kt  MainActivity.kt  Options.kt  RestrictedAPI.kt  ShareController.kt
app/src/main/kotlin/io/future/laboratories/anilistbingo/annotation/: RestrictedAPI.kt
app/src/main/kotlin/io/future/laboratories/anilistbingo/controller/: APIController.kt  ShareController.kt
app/src/main/kotlin/io/future/laboratories/anilistbingo/data/: API.kt  BingoData.kt
app/src/main/kotlin/io/future/laboratories/anilistbingo/data/api/: API.kt  AniListData.kt
app/src/main/kotlin/io/future/laboratories/anilistbingo/pages/: BingoPage.kt  EditorPage.kt  OverviewPage.kt
app/src/main/kotlin/io/future/laboratories/anilistbingo/ui/: BingoComponents.kt  CommonComponents.kt  EditorComponents.kt  OverviewComponents.kt
app/src/main/kotlin/io/future/laboratories/anilistbingo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: up_down.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  splashscreen.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: filepaths.xml  shortcuts.xml
app/src/test/java/io/future/laboratories/anilistbingo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/anilistapi/: build.gradle.kts
modules/anilistapi/src/main/kotlin/io/future/laboratories/anilistapi/: API.kt  Extension.kt
modules/anilistapi/src/main/kotlin/io/future/laboratories/anilistapi/data/: AniListData.kt  DetailedAniListData.kt  Page.kt  Viewer.kt
modules/common/: build.gradle.kts
modules/common/src/main/kotlin/io/future/laboratories/: Companion.kt
modules/common/src/main/kotlin/io/future/laboratories/common/: BasicSaver.kt  BingoData.kt  Extension.kt  StyleProvider.kt
modules/ui/: build.gradle.kts
modules/ui/src/main/kotlin/io/future/laboratories/ui/: Constants.kt  Extension.kt  ToplevelComposable.kt
modules/ui/src/main/kotlin/io/future/laboratories/ui/animations/: ShakingState.kt
modules/ui/src/main/kotlin/io/future/laboratories/ui/components/: AnimeBrowserComponents.kt  AnimeItemComponents.kt  AnimeOverviewComponents.kt  BingoComponents.kt  BingoOverviewComponents.kt  CommonAnimeComponents.kt  (+5 more)
modules/ui/src/main/res/values/: strings.xml
modules/ui/src/main/res/values-de/: strings.xml
(+12 files in other folders)
